<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="CustomerCell" customModule="CustomerRecordsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45m-H4-xGf" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-Zy-pI7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helen Cahill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-Kf-rB1">
                                        <rect key="frame" x="56" y="20" width="248" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.20052083333333329" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="270" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-Hr-0fJ">
                                        <rect key="frame" x="8" y="20" width="40" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="g7Y-Ta-xnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" white="0.20052083330000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.3KM away" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-uZ-sW9">
                                        <rect key="frame" x="56" y="41.5" width="248" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.20052083330000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D2h-Hr-0fJ" firstAttribute="leading" secondItem="hCi-Zy-pI7" secondAttribute="leading" constant="8" id="5Sm-hf-qQd"/>
                                    <constraint firstItem="j4h-uZ-sW9" firstAttribute="trailing" secondItem="d1b-Kf-rB1" secondAttribute="trailing" id="8gU-kn-YPU"/>
                                    <constraint firstItem="j4h-uZ-sW9" firstAttribute="leading" secondItem="d1b-Kf-rB1" secondAttribute="leading" id="9uN-Iu-VXo"/>
                                    <constraint firstItem="d1b-Kf-rB1" firstAttribute="centerY" secondItem="D2h-Hr-0fJ" secondAttribute="centerY" id="Pzx-mK-ftR"/>
                                    <constraint firstItem="D2h-Hr-0fJ" firstAttribute="top" secondItem="hCi-Zy-pI7" secondAttribute="top" constant="20" id="bko-mS-kEw"/>
                                    <constraint firstItem="d1b-Kf-rB1" firstAttribute="leading" secondItem="D2h-Hr-0fJ" secondAttribute="trailing" constant="8" id="gr8-S6-f7W"/>
                                    <constraint firstAttribute="trailing" secondItem="d1b-Kf-rB1" secondAttribute="trailing" constant="16" id="j7R-nO-n1T"/>
                                    <constraint firstAttribute="bottom" secondItem="j4h-uZ-sW9" secondAttribute="bottom" constant="20" id="sCN-LN-j1s"/>
                                    <constraint firstItem="j4h-uZ-sW9" firstAttribute="top" secondItem="d1b-Kf-rB1" secondAttribute="bottom" constant="2" id="y9M-AG-IBf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-dv-Mb9" userLabel="Separator">
                                <rect key="frame" x="0.0" y="74" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.59999999999999998" id="xeu-HO-rMq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kXV-dv-Mb9" firstAttribute="leading" secondItem="45m-H4-xGf" secondAttribute="leading" id="D12-2h-P6V"/>
                            <constraint firstAttribute="bottom" secondItem="kXV-dv-Mb9" secondAttribute="bottom" id="Dct-ZW-kqj"/>
                            <constraint firstItem="hCi-Zy-pI7" firstAttribute="top" secondItem="45m-H4-xGf" secondAttribute="top" id="DlI-PL-mV1"/>
                            <constraint firstItem="hCi-Zy-pI7" firstAttribute="leading" secondItem="45m-H4-xGf" secondAttribute="leading" id="EJb-9T-P9t"/>
                            <constraint firstAttribute="trailing" secondItem="hCi-Zy-pI7" secondAttribute="trailing" id="VhU-Yf-oOU"/>
                            <constraint firstAttribute="bottom" secondItem="hCi-Zy-pI7" secondAttribute="bottom" id="qoI-pU-Vx0"/>
                            <constraint firstAttribute="trailing" secondItem="kXV-dv-Mb9" secondAttribute="trailing" id="xEz-8v-224"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="45m-H4-xGf" secondAttribute="bottom" id="Mez-q9-52j"/>
                    <constraint firstAttribute="trailing" secondItem="45m-H4-xGf" secondAttribute="trailing" id="aV7-3k-3Yw"/>
                    <constraint firstItem="45m-H4-xGf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i7K-An-lHr"/>
                    <constraint firstItem="45m-H4-xGf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v4r-xE-qoF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblNumber" destination="D2h-Hr-0fJ" id="Tow-Qz-RKX"/>
                <outlet property="lblSubtitle" destination="j4h-uZ-sW9" id="eI7-Kg-Myd"/>
                <outlet property="lblTitle" destination="d1b-Kf-rB1" id="eVR-In-9Ud"/>
            </connections>
            <point key="canvasLocation" x="81.599999999999994" y="126.38680659670166"/>
        </tableViewCell>
    </objects>
</document>
